{
  "name": "discord-key-system",
  "version": "1.0.0",
  "description": "A Discord bot and Express.js server for managing a key system with one-time registration keys and HWID-based login.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}